<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\native-imports.props"/>
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProvingService.Domain.Common\ProvingService.Domain.Common.csproj"/>
    </ItemGroup>

</Project>
