# ProvingService

./: .gitignore  Dockerfile  Program.cs  ProvingService.csproj  ProvingService.http  ProvingService.sln  Startup.cs  appsettings.Development.json  appsettings.json  native-imports.props  nuget.config
.github/workflows/: build-docker.yml
Controllers/: ProveRequest.cs  ProveResponse.cs  V1Controller.cs
ProvingService/: Dockerfile  Program.cs  ProvingService.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nuget.config
ProvingService.Application/: CircuitSettings.cs  Extensions.cs  JwksService.cs  JwksSettings.cs  ProofGenerationException.cs  ProverServerSettings.cs  ProvingService.Application.csproj  ProvingService.cs  VerifyingService.cs
ProvingService.Application.Contracts/: IJwksService.cs  IProvingService.cs  IVerifiyingService.cs  Jwt.cs  ProveInput.cs  ProvingService.Application.Contracts.csproj  Salt.cs  VerifyInput.cs
ProvingService.Application.Contracts.HashMapping/: IProvingServiceForHashMapping.cs  IVerifiyingServiceForHashMapping.cs  ProveInputForHashMapping.cs  ProveOutputForHashMapping.cs  VerifyInputForHashMapping.cs
ProvingService.Application.Contracts/Internal/: HexHelper.cs
ProvingService.Application.HashMapping/: CircuitSettingsForHashMapping.cs  Extensions.cs  HashMappingSettings.cs  ProofGenerationException.cs  ProverServerSettingsForHashMapping.cs  ProvingService.Application.HashMapping.csproj  ProvingServiceForHashMapping.cs  VerifyingServiceForHashMapping.cs
ProvingService.Application/Internal/: HexHelper.cs
ProvingService.Application/PoseidonHash/: PoseidonIdentifierHashService.cs
ProvingService.Application/Sha256/: Sha256IdentifierHashService.cs
ProvingService.Domain.Common/: AssemblyInfo.cs  CircuitInput.cs  CircuitParameters.cs  IIdentifierHashService.cs  InputExceedingMaxLengthException.cs  InvalidValueException.cs  Jwt.cs  ProvingService.Domain.Common.csproj  Salt.cs
ProvingService.Domain.Common.Tests/: ProvingService.Domain.Common.Tests.csproj
ProvingService.Domain.Common.Tests/Circuit/Extensions/: BytesExtensionTests.cs
ProvingService.Domain.Common/Circuit/: ClaimInfo.cs  Constants.cs  InputPreparer.cs  JwtParsingException.cs  PublicInputPreparer.cs
ProvingService.Domain.Common/Circuit/Extensions/: BytesExtension.cs  EnumExtension.cs  HexStringExtension.cs  PaddingExtension.cs
ProvingService.Domain.Common/Extensions/: HexHelper.cs
ProvingService.Domain.HashMapping/: InputPreparer.cs  ProvingService.Domain.HashMapping.csproj  PublicInputPreparer.cs
ProvingService.Domain.PoseidonHash/: Extensions.cs  PoseidonIdentifierHashService.cs  ProvingService.Domain.PoseidonHash.csproj
ProvingService.Domain.Sha256Hash/: Extensions.cs  ProvingService.Domain.Sha256Hash.csproj  Sha256IdentifierHashService.cs
ProvingService.Tests/: ProvingService.Tests.csproj  UnitTest1.cs
ProvingService/Controllers/: ErrorResponse.cs  HashMappingProveRequest.cs  HashMappingProveResponse.cs  HashMappingVerifyRequest.cs  MetaData.cs  ProveResponse.cs  ProverServerSettings.cs  V1Controller.cs  V1HashMappingController.cs  VerifyRequest.cs  VerifyingKeyResponse.cs  VerifyingResponse.cs
ProvingService/Helpers/: HashHelper.cs  Helper.cs  HexHelper.cs
ProvingService/Properties/: launchSettings.json
ProvingService/Services/: CircuitSettings.cs  IIdentifierHashService.cs  JwksService.cs  JwksSettings.cs  ProvingService.cs  VerifyingService.cs
ProvingService/Types/: Jwt.cs  Salt.cs
