<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <AssemblyName>ProvingService</AssemblyName>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>ProvingService</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Groth16.Net" Version="1.0.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <!--    <PackageReference Include="Microsoft.Orleans.Server" Version="7.0.0" />-->
        <!--    <PackageReference Include="Microsoft.Orleans.Core" Version="7.0.0" />-->
        <!--    <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.0.0" />-->
        <!--    <PackageReference Include="Microsoft.Orleans.Serialization.NewtonsoftJson" Version="7.0.0" />-->
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0"/>
        <PackageReference Include="Portkey.JwtProof" Version="1.0.1"/>
        <PackageReference Include="Serilog" Version="4.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00976" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageReference Include="System.Runtime.Caching" Version="7.0.0"/>
        <PackageReference Include="AElf.Types" Version="1.6.0"/>
        <PackageReference Include="xunit.extensibility.core" Version="2.4.1"/>
        <!--    <PackageReference Include="AElf.Client" Version="1.2.3" />-->
        <!--    <PackageReference Include="AElf.CSharp.Core" Version="1.6.0" />-->
        <!--    <PackageReference Include="AElf.Sdk.CSharp" Version="1.6.0" />-->
        <!--    <PackageReference Include="Groth16.Net" Version="1.0.10" />-->
        <!--    <PackageReference Include="RestSharp" Version="110.2.0" />-->
        <!--    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />-->
        <!--    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />-->
    </ItemGroup>
    <ItemGroup>
        <_ContentIncludedByDefault Remove="out\web.config"/>
        <_ContentIncludedByDefault Remove="out\appsettings.Development.json"/>
        <_ContentIncludedByDefault Remove="out\appsettings.json"/>
        <_ContentIncludedByDefault Remove="out\ProofService.deps.json"/>
        <_ContentIncludedByDefault Remove="out\ProofService.runtimeconfig.json"/>
    </ItemGroup>
</Project>