<Project Sdk="Microsoft.NET.Sdk.Web">
    <!--    Workaround: This makes sure the native binaries are copied to the output dir.
    (Currently the tasks included in Groth16.Net and Poseidon.Net cannot copy native binaries
    if they are referenced indirectly.)   -->
    <Import Project="..\native-imports.props"/>
    <PropertyGroup>
        <AssemblyName>ProvingService</AssemblyName>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>ProvingService</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="3.3.1"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0"/>
        <PackageReference Include="Serilog" Version="4.0.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.1"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00976"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageReference Include="System.Runtime.Caching" Version="7.0.0"/>
        <PackageReference Include="xunit.extensibility.core" Version="2.4.1"/>
        <PackageReference Update="Groth16.Net" Version="1.1.1" />
    </ItemGroup>
    <ItemGroup>
        <_ContentIncludedByDefault Remove="out\web.config"/>
        <_ContentIncludedByDefault Remove="out\appsettings.Development.json"/>
        <_ContentIncludedByDefault Remove="out\appsettings.json"/>
        <_ContentIncludedByDefault Remove="out\ProofService.deps.json"/>
        <_ContentIncludedByDefault Remove="out\ProofService.runtimeconfig.json"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ProvingService.Application.HashMapping\ProvingService.Application.HashMapping.csproj" />
        <ProjectReference Include="..\ProvingService.Application\ProvingService.Application.csproj"/>
        <ProjectReference Include="..\ProvingService.Domain.PoseidonHash\ProvingService.Domain.PoseidonHash.csproj" />
    </ItemGroup>
</Project>