<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.FeatureManagement" Version="3.3.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProvingService.Application.Contracts.HashMapping\ProvingService.Application.Contracts.HashMapping.csproj"/>
        <ProjectReference Include="..\ProvingService.Domain.HashMapping\ProvingService.Domain.HashMapping.csproj" />
        <ProjectReference Include="..\ProvingService.Domain.PoseidonHash\ProvingService.Domain.PoseidonHash.csproj" />
        <ProjectReference Include="..\ProvingService.Domain.Sha256Hash\ProvingService.Domain.Sha256Hash.csproj" />
    </ItemGroup>

</Project>
