<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace>ProvingService.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>

        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="JWT" Version="10.1.1"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2"/>
        <PackageReference Include="Poseidon.Net" Version="0.1.0"/>
        <PackageReference Include="AElf.Types" Version="1.6.0"/>
        <PackageReference Include="Portkey.JwtProof" Version="2.0.0"/>
        <PackageReference Include="Groth16.Net" Version="1.0.3"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProvingService.Application.Contracts\ProvingService.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
